<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Fold</title>
    <link rel="shortcut icon" href="icon.png">
    <style>
      body {
        color: #444;
        font-size: 18px;
        font-family: sans-serif;
      }

      input {
        padding: 10px;
        border-radius: 5px;
        background: #fafafa;
        border: 1px solid #fff;
        margin: 0 5px;
        width: 300px;
        font-size: 14px;
        color: #666;
      }

      button {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 7px;
        margin: 0 5px;
        font-size: 14px;
        color: #888;
      }

      .small {
          font-size: 14px;
          color: #888;
      }

      .code {
        background: #fafafa;
        border-radius: 5px;
        margin: 0 5px;
        padding: 10px;
      }

      .container {
        width: 500px;
        margin: 0px auto;
      }

      .row {
        margin: 10px 0;
      }

      .icon {
        width: 35px;
        float: left;
        opacity: 0.8;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <script src="options.js" charset="utf-8"></script>
  </body>
</html>
